<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\Plant\Common\ChemVolume.cs">
    <Files>
      <File FileName="Assets\Sources\Plant\Helpers\VolumeInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Helpers\VolumeInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\UnitComponets\Compressor.cs" Line="42" Column="1" />
      <File FileName="Assets\Sources\Plant\Common\ChemVolume.cs" Line="72" Column="26" />
      <File FileName="Assets\Sources\Plant\Common\ChemMix.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Common\ChemConnection.cs" Line="87" Column="94" />
      <File FileName="Assets\Sources\Plant\Helpers\TurbineGasodynamic.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\UI\InfoPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Common\Plant.cs" Line="35" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>