<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\ControlRoom\CompressorActuator.cs">
    <Files>
      <File FileName="Assets\Sources\Plant\VolumeComponents\OpenVolume.cs" Line="24" Column="76" />
      <File FileName="Assets\Sources\CameraMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Helpers\UnitDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\UnitComponets\Compressor.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Common\ChemElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Common\ChemMix.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Helpers\VolumeInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Common\ChemVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Common\GasUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\ControlRoom\CompressorDataSource.cs" Line="30" Column="4" />
      <File FileName="Assets\Sources\ControlRoom\ChemVolumeDataSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\ControlRoom\CompressorActuator.cs" Line="29" Column="38" />
      <File FileName="Assets\Sources\ControlRoom\GasFurnaceActuator.cs" Line="4" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>