<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\Plant\Common\ChemVolume.cs">
    <Files>
      <File FileName="Assets\Sources\Plant\Common\ChemVolume.cs" Line="46" Column="31" />
      <File FileName="Assets\Sources\Plant\Common\ChemFraction.cs" Line="14" Column="2" />
      <File FileName="Assets\Sources\Plant\SchemeStyle.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Common\ChemConnection.cs" Line="64" Column="25" />
      <File FileName="Assets\Sources\Plant\Common\ChemElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Common\ChemMix.cs" Line="43" Column="46" />
      <File FileName="Assets\Sources\Plant\Common\Plant.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Common\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\ControlRoom\ControlDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Helpers\VolumeInitializer.cs" Line="21" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>