<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\Plant\Common\ChemConnection.cs">
    <Files>
      <File FileName="Assets\Sources\ControlSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\SlideHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Common\ChemVolume.cs" Line="21" Column="46" />
      <File FileName="Assets\Sources\Plant\SchemeStyle.cs" Line="10" Column="49" />
      <File FileName="Assets\Sources\Plant\Common\ChemConnection.cs" Line="33" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>