<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\Modeling\CTDelay.cs">
    <Files>
      <File FileName="Assets\Sources\Plant\UnitComponets\Boiler.cs" Line="6" Column="2" />
      <File FileName="Assets\Sources\ControlRoom\ValueTransfer.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\ControlRoom\ConnectionActuator.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Common\ChemConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\ControlRoom\GasFurnaceActuator.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\ControlRoom\Actuator.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\ControlRoom\ConsoleControls\ControlSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Common\Plant.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Common\ChemVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Helpers\VolumeInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\VolumeComponents\GasFurnace.cs" Line="33" Column="12" />
      <File FileName="Assets\Sources\Modeling\CTIntegrator.cs" Line="14" Column="16" />
      <File FileName="Assets\Sources\Modeling\CTDelay.cs" Line="20" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>