<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\Plant\Common\ChemMix.cs">
    <Files>
      <File FileName="Assets\Sources\Plant\Common\ChemFraction.cs" Line="8" Column="24" />
      <File FileName="Assets\Sources\Plant\Common\ChemVolume.cs" Line="37" Column="16" />
      <File FileName="Assets\Sources\Plant\SchemeStyle.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Common\ChemConnection.cs" Line="21" Column="34" />
      <File FileName="Assets\Sources\Plant\Common\ChemElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Common\ChemMix.cs" Line="22" Column="4" />
      <File FileName="Assets\Sources\Plant\Common\Plant.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Common\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\ControlRoom\ControlDisplay.cs" Line="20" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>