<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\Plant\Common\Plant.cs">
    <Files>
      <File FileName="Assets\Sources\Plant\Common\ChemVolume.cs" Line="100" Column="26" />
      <File FileName="Assets\Sources\Plant\Common\ChemConnection.cs" Line="81" Column="73" />
      <File FileName="Assets\Sources\Plant\UnitComponets\Compressor.cs" Line="58" Column="35" />
      <File FileName="Assets\Sources\Modeling\CTDelay.cs" Line="12" Column="28" />
      <File FileName="Assets\Sources\Modeling\CTIntegrator.cs" Line="16" Column="36" />
      <File FileName="Assets\Sources\Plant\UnitComponets\Boiler.cs" Line="33" Column="35" />
      <File FileName="Assets\Sources\Plant\VolumeComponents\GasFurnace.cs" Line="39" Column="73" />
      <File FileName="Assets\Sources\Plant\Common\Plant.cs" Line="34" Column="3" />
      <File FileName="Assets\Sources\UI\InfoPanelController.cs" Line="18" Column="81" />
      <File FileName="Assets\Sources\Plant\Common\ChemMix.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="UnityEngine.UnityException" />
      <Breakpoint file="D:\workspace\unity\ChemPlantSim\ChemPlantSim\Assets\Sources\Plant\Common\ChemMix.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Sources\Plant\Common\ChemMix.cs" line="134" offsetX="400" offsetY="2128" expression="mass" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>