<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\Plant\Helpers\TurbineGasodynamic.cs">
    <Files>
      <File FileName="Assets\Sources\Plant\UnitComponets\Compressor.cs" Line="33" Column="36" />
      <File FileName="Assets\Sources\Plant\Common\ChemVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Common\ChemMix.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Helpers\VolumeInitializer.cs" Line="4" Column="41" />
      <File FileName="Assets\Sources\Plant\Common\ChemConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Helpers\TurbineGasodynamic.cs" Line="25" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>