<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\Plant\Common\ChemConnection.cs">
    <Files>
      <File FileName="Assets\Sources\ControlRoom\ValueTransfer.cs" Line="4" Column="27" />
      <File FileName="Assets\Sources\ControlRoom\ChemVolumeDataSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\ControlRoom\ConnectionActuator.cs" Line="4" Column="1" />
      <File FileName="Assets\Sources\Plant\Common\ChemConnection.cs" Line="86" Column="1" />
      <File FileName="Assets\Sources\Plant\Special\GasFurnace.cs" Line="4" Column="38" />
      <File FileName="Assets\Sources\ControlRoom\GasFurnaceActuator.cs" Line="19" Column="11" />
      <File FileName="Assets\Sources\ControlRoom\Actuator.cs" Line="10" Column="12" />
      <File FileName="Assets\Sources\ControlRoom\ConsoleControls\ControlSlider.cs" Line="18" Column="40" />
      <File FileName="Assets\Sources\Plant\Common\Plant.cs" Line="25" Column="2" />
      <File FileName="Assets\Sources\Plant\Common\ChemVolume.cs" Line="67" Column="30" />
      <File FileName="Assets\Sources\Plant\Helpers\VolumeInitializer.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>