<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\Plant\UnitComponets\Compressor.cs">
    <Files>
      <File FileName="Assets\Sources\Plant\Helpers\VolumeInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Helpers\VolumeInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\UnitComponets\Compressor.cs" Line="16" Column="25" />
      <File FileName="Assets\Sources\Plant\Common\ChemVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Common\ChemMix.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Common\ChemConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Helpers\TurbineGasodynamic.cs" Line="24" Column="17" />
      <File FileName="Assets\Sources\UI\InfoPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Plant\Common\Plant.cs" Line="35" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>